<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>JS Fundamentals</title>

    <meta name="description" content="Javascript Fundamentals Course">
    <meta name="author" content="sudodoki / sejoker">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../shared/css/reveal.min.css">
    <link rel="stylesheet" href="../shared/css/theme/default.css" id="theme">
    <link rel="stylesheet" href="../shared/css/additional.css">
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../shared/lib/css/zenburn.css">
    <style type="text/css">
      h2 {text-transform: none !important}
    </style>

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="../shared/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="../shared/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
          <section>
          <section>
              <h3 style="text-transform: none;">JavaScript creation</h3>
          <div class='text-left' style="margin-right: 170px; width: 797px; height: 207px;">
            <ul>
              <li>Netscape, May, 1995 - LiveScript(later is called JavaScript
                <span style="font-size: 36.018333435058594px;">);</span>
              </li>
              <li>10 days for lexer, parser, compiler, ...;</li>
            </ul>
            <div>
                <br>
            </div>
            <ul>
              <li>June, 1996 - JScript (JavaScript from Microsoft);</li>
              <li>November, 1996 - EcmaScript</li>
            </ul>
          </div>
          <div style="position: absolute; width: 150px; height: 220px; z-index: 4; left: 799px; top: 85px; margin: 0px;" class="text-left absolute-element">
              <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/dmitrytselinko/images/59552/125px-BEich.jpg" style="width: 140.27645327147968px; height: 178.63867664337158px; max-height: none; max-width: none; margin: 0px; padding: 0px;">
                  <div class="text-left">
                  <font style="font-size: 24px;">Brendan Eich</font>
              </div>
          </div>
          <br>
          <br>
          <a class="fragment" data-fragment-index="0" href="http://devchat.tv/js-jabber/124-jsj-the-origin-of-javascript-with-brendan-eich">Origin of JavaScript</a>
        </section>
        <section>
        <h3 style="text-transform: none;">History of EcmaScript</h3>
        <ul>
              <li>EcmaScript (November 1996)</li>
              <li>EcmaScript 3 (December 1999)</li>
              <li>EcmaScript 4 (abandoned July 2008)</li>
              <li>EcmaScript 5 (December 2008)</li>
              <li>EcmaScript 6 (planned summer 2015)</li>
            </ul>
        </section>
        </section>

        <section>
            <h2>General aspects</h2>
        </section>
        <section>
          <h2>Automatic Semicolon Insertion</h2>
          <pre><code class="javascript"
>(function(w) {
    function my(options) {
        var myArr = []
        console.log('test')
        (myArr || []).forEach(function(i) {})
        return
        {
           attr: 'something'
        }
    }
})(window)      </code></pre>
          <div class="text-left" data-fragment-index="0">
            <font style="font-size: 32px;">How &nbsp;parser looks at it:</font>
          </div>
          <pre class="fragment" data-fragment-index="1"><code class="javascript"
>(function(w) {
    function my(options) {
        var myArr = [];// (1) <- inserted
        // (2) Not inserted, lines got merged
        console.log('test')(myArr || []).forEach(function(i) {});
        return;// (3) <- inserted, breaks the return statement
        {
           attr: 'something'
        }; // (4) <- inserted
    }
})(window)</code></pre>
        </section>
        <section>
        <h2>Strict mode</h2>
        <pre><code class="javascript"
>'use strict';

012; // will cause a SyntaxError
eval('010'); // TypeError
var_which_is_not_declared = 1; //ReferenceError

(function(a){
    arguments.callee;// TypeError
    arguments.caller;// TypeError
})(1)

function f(x, x) { }// is a SyntaxError - duplicate parameters
        </code></pre>
        <div class="text-left">&nbsp;*<font style="font-size: 32px;">IE9(and lower)- ignore such directive</font>
        </div>
        </section>
        <section>
          <h2>Coding Style</h2>
          <div>
            <img src="img/cheatsheet.png" />
          </div>
        </section>
        <section>
        <h2>Linting utilities to use</h2>
        <ul>
          <li>JSHint</li>
          <li>ESLint</li>
        </ul>
        <div>
            <img src="img/jshint.png" />
          </div>
        </section>
        <section>
            <h2>Core JavaScript</h2>
        </section>
        <section>
        <section>
          <h2>Variables</h2>
          <pre><code  data-trim contenteditable style="word-wrap: break-word"  class="javascript">
var localVar = 123,
  anotherLocalVar = 345;
  unexpectedGlobalVar = 567;
/*
 * Variables in JavaScript can consist letters, numbers and symbols $ and _
 * Variables cannot be started with number
 * Variable cannot have the same name, as any Javascript reserved word
 *  - the list of reserved words
 *http://developer.mozilla.org/docs/Web/JavaScript/Reference/Reserved_Words
 */
var MY_PI = 3.14, // constant, just our agreement
    $123 = 123,  // correct
    my-var = 123, // incorrect
    3abc = 321, // incorrect
    _ = 5; // correct
          </code></pre>
        </section>
        <section>
        <h2>Reserved Words</h2>
        <pre><code  data-trim contenteditable style="word-wrap: break-word"  class="javascript">
break          delete         function       return         typeof
case           do             if             switch         var
catch          else           in             this           void
continue       false          instanceof     throw          while
debugger       finally        new            true           with
default        for            null           try
</code></pre>

<div class="text-center">Additionally in ES5</div>
        <pre><code  data-trim contenteditable style="word-wrap: break-word"  class="javascript">
class     const     enum      export    extends   import    super
        </code></pre>
        <div class="text-center">Additionally in Strict Mode</div>
        <pre><code  data-trim contenteditable style="word-wrap: break-word"  class="javascript">
implements     let            private        public         yield
interface      package        protected      static
        </code></pre>
        </section>
        </section>
        <section>
          <h2 style="text-align: center;">String</h2>
          <pre><code class="javascript"
  >var newString = "My string",
       alsoNewString = 'Another string',
       usingConstructor = new String("Something else");//not recommended
                  </code></pre>
                  <pre><code class="javascript"
>'Hello' + ' world' // => 'Hello world'
'abc'.indexOf('b') // => 1
'some sequence'.charAt(5) // => 's'
'hello'.length // => 5
'June,July,August'.split(',') // => ['June', 'July', 'August']
'abcde'.slice(1,3) // => 'bc'
'abcde'.slice(1, -1) // => 'bcd', !!!&lt;IE8
'Hello world'.substr(1,4) // => 'ello'
'HeLLo WoRld'.toLowerCase() // => 'hello world'
'Hello world'.replace('l', 'g') // => "Heglo world"
'Hello world'.replace(/l/g, 'g') // => "Heggo worgd"
 String.fromCharCode(1072) // => 'a'
'азбука'.charCodeAt(0) // => 1072
'z' > 'a' // true
                </code></pre>
                <a class="fragment" data-fragment-index="1" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String on MDN</a>
        </section>
        <section>
        <section>
        <h2>Number</h2>
        <div class="text-left">64-bit format, standart&nbsp;IEEE 754</div>
        <pre><code class="javascript" style="max-height: none">
var num = 123,
    alsoANumber = new Number(567);// not recommended

 0xAA // 170 in hexadecimal
 010 // 8 in octal
 2e5 // 200000

 1/0 // Infinity
 1e1000 // Infinity
 'a' * 1 // NaN
 isNaN('abc') // true
 isFinite(123) // true if value is not NaN or Infinity

 123.45678.toFixed(2) // "123.46"
 0.1 + 0.2 // 0.30000000000000004
 parseInt('010') // 8
 parseInt('0x10') // 16
 parseInt('010', 10) // 10
        </code></pre>
        <div class="text-left">
        <br>
        </div>
        </section>
        <section>
            <h2>Module Math</h2>
        <pre><code class="javascript" style="max-height: none"
>Math.random() //0.1099012941122055 - random number between 0 and 1

Math.ceil(3.1) // 4 - rounded upwards to the nearest integer
Math.floor(3.99) // 3 - rounded downwards to the nearest integer
Math.round(3.4) // 3 - rounds x to the nearest integer
Math.round(3.5) // 4
Math.abs(-2) // 2 - returns the absolute value of x
Math.max(x,y,z) // returns the largest argument
Math.min(x,y,z) // returns the smallest argument
Math.sqrt(3) // The square root of 3
Math.pow(2, 3) // 8 - returns the value of 2 to the power of 3

Math.sin, Math.cos, Math.tan // Trigonometric functions

Math.PI // 3.141592653589793 - Returns PI

// and many other useful functions...</code></pre>
          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math">Math on MDN</a>
        </section>
        </section>
        <section>
            <h2>Boolean</h2>
            <div class="text-left">Everything is true, except:</div>
            <div class="text-left">
                <ul>
                    <li>0</li>
                    <li>null</li>
                    <li>""</li>
                    <li>false</li>
                    <li>undefined</li>
                    <li>NaN</li>
                </ul>
            <pre><code class="javascript"
  >if (new Boolean(false)) {
      console.log('Hello');
  }
  // 'Hello'
  Boolean("") // false - better
  var a = null;
  !!a // false
            </code></pre>
          </div>
          <br>
        </section>
        <section>
            <h2>Objects as Hash</h2>
          <pre><code class="javascript" style="max-height: none"
>var obj = {},
     anotherObj = new Object();
obj.hello = world;
obj['123'] = 345;

obj.hello; // world
obj['123']; // 345

delete obj.hello;

for (var i in obj) {
  if(obj.hasOwnProperty(i)){
   console.log(i); 
  }
}

'prop' in obj // false
          </code></pre>
          <pre><code class="javascript"
>var obj = {a: 1},
     anotherObj = obj;
anotherObj.a = 3;
obj.a; // 3
          </code></pre>
        </section>
        <section>
        <section>
            <h2>Array</h2>
          <pre><code class="javascript"
>var arr = [1, 2, 'any string', {a: 1}],
     arr2 = new Array('a', 'b', 'c'),
     arr3 = new Array(3); // [undefined, undefined, undefined],
     matrix = [[1, 2, 3, 4], [5, 6, 7, 8]];
arr.length; // 4
arr[1] = 3;
arr; // [1, 3, 'any string', {a: 1}]
matrix[1][2]; // 7
        </code></pre>
        <pre class="fragment" data-fragment-index="0"><code class="javascript"
>var arr = [];
  arr[1000] = 0;
  arr.length; // 1001
        </code></pre>
        <pre class="fragment" data-fragment-index="1"><code class="javascript"
>var arr = [1, 2, 3, 4, 5, ...... 100000000];
for(var i = 0, l = arr.length; i < l; i++) {
    console.log(arr[i]);
}
        </code></pre>
        <pre class="text-left fragment" data-fragment-index="2"><code class="javascript" style="max-height: none"
        >var arr = [];
arr[1]= 123;
arr[100] = 456;
for(var i in arr){
  if (arr.hasOwnProperty(i)){
    console.log(arr[i]);
  }
}</code></pre>
        </section>
        <section>
            <h2>Array's methods</h2>
          <pre><code class="javascript"
>var arr = [7, 5, 2];
delete arr[1] // [7, undefined, 2] oops
arr.splice(1, 2, "some el", 5); // [undefined, 2]
arr // [7, "some el", 5]
arr.slice(2, 3); // [5]
[1, 2, 3].concat([4, 5, 6]); // [1, 2, 3, 4, 5, 6];

var arr = [7, 2, 5];
arr.pop(); // 5 arr => [7, 2]
arr.push(3); // 3 arr => [7, 2, 3]
arr.shift(); // 7 arr => [2, 3]
arr.unshift(10); // 3 arr => [10, 2, 3]</code></pre>
          <pre class="fragment" data-fragment-index="0"><code class="javascript"
>var a = [1, 2, 5, 10];
a.sort(); // [1, 10, 2, 5] oops
a.reverse(); // [5, 2, 10, 1]
a.sort(function(a, b){
    return a - b;
}); // [1, 2, 5, 10]</code></pre>
<a class="fragment" data-fragment-index="1" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/prototype#Methods">Array methods on MDN</a>
        </section>
        <section>
            <h2>Array's methods (ES5)</h2>
          <pre><code class="javascript" style="max-height: none"
>var arr = [1, 'some el', 5, 4], tmp = {};
arr.forEach(function(el){
  tmp[el] = el;
});
tmp // Object({1: 1, 'some el': 'some el', 5: 5, 4: 4})

[1,2,3,4,5].every(function(n){return n < 10;}); // true

[1,2,3,4,5].some(function(n){return n < 2;}); // true

[1,2,3,4,5].filter(function(n){return n > 3;}); // [4, 5]

var items = [
    {id: 1, name: 'John'},
    {id: 2, name: 'Bob'},
    {id: 3, name: 'Bill'}
];
items.map(function(el){return el.id;}); // [1, 2, 3]

[1,2,3,4,5].reduce(function(x, y){return x + y;}); // 15</code></pre>
<div class="fragment" data-fragment-index="1">
  <a href="https://github.com/kriskowal/es5-shim/blob/master/es5-shim.js">es5-shim</a> contains all EcmaScript 5 methods that can be faithfully emulated with a legacy JavaScript engine.
</div>
        </section>
        </section>
        <section>
          <h2>Equality</h2>
          <pre><code class="javascript"
>0            ==   ""            // true
0            ==   "0"           // true
false        ==   "0"           // true
false        ==   undefined     // false
false        ==   null          // false
null         ==   undefined     // true
" \t\r\n"    ==   0             // true
          </code></pre>
          <pre class="fragment" data-fragment-index="0"><code class="javascript"
>0            ===   ""            // false
0            ===   "0"           // false
false        ===   "0"           // false
false        ===   undefined     // false
false        ===   null          // false
null         ===   undefined     // false
" \t\r\n"    ===   0             // false
          </code></pre>
          <pre class="fragment" data-fragment-index="1"><code class="javascript"
>{} === {};                   // false
new String('foo') === 'foo'; // false
new Number(10) === 10;       // false
var foo = {};
foo === foo;                 // true
          </code></pre>
        </section>
        <section>
          <h2>Type casting</h2>
          <pre><code class="javascript"
>// to String
'' + 10 // '10'
'' + {} // "[object Object]"
'' + {toString: function(){ return "Hello";}} // "Hello"
'' + true // 'true'
'' + undefined // 'undefined'</code></pre>
          <pre class="fragment" data-fragment-index="0"><code class="javascript"
>// to Number
+'10' // 10
+'a' // NaN
+undefined // NaN
+null // 0</code></pre>
          <pre class="fragment" data-fragment-index="0"><code class="javascript"
>// to Boolean
!!undefined // false
!!null // false

!!123 // true
!!0 //false
!!NaN //false

!!"123" // true
!!"0" // true, pay attention
!!"" //false

!!{} //true</code></pre>
        </section>
        <section>
            <h2>undefined and null</h2>
          <pre data-fragment-index="0"><code class="javascript"
> var a,
    b = function(){},
    c = function(){ return; },
    d = { x: undefined };
a // undefined
b() // undefined
c() // undefined
d.a // undefined
d.x // undefined

(function(something, foo, undefined) {
    // local undefined
    return foo || undefined;
})('Hello World', 42); //42
          </code></pre>
          <div class="text-left fragment" data-fragment-index="1">&nbsp; &nbsp; &nbsp; <font style="font-size: 32px;">
            <b>&nbsp;ES5 strict mode: undefined is read only</b>
        </font>
        </div>
        </section>
        <section>
            <h2>typeof and instanceOf</h2>
        <pre><code class="javascript" style="max-height: none"
>//objects
var Person = function() {}

var tom = new Person();

console.log(typeof(tom)); // "object"
tom instanceof Person // true

//literals
var str = 'hello world';
console.log(typeof(str)); // "string"
str instanceof String // False

var str2 = new String('hello world');
console.log(typeof(str2)) // "object"
str2 instanceof String // true

// Using of typeof
if (typeof anyVar !== 'undefined') {...}
if (anyVar) {...} // ReferenceError , if anyVar is not defined</code></pre>
        </section>
        <section>
            <h2>RegExp</h2>
        <pre><code class="javascript" style="max-height: none"
>var regexp = /hello/gi,
     theSameRegexp = new RegExp('hello', 'gi');

'I\'m going to say you "hello"'.search(/hello/g) // 22
'I like using Windows'.replace(/windows/i, 'Linux')
// "I like using Linux"

/^\d+$/.test("Expected numeric value") // false

var re = /(\w+)\s(\w+)/;
"John Smith".replace(re, "$2, $1"); // "Smith John"
function f2c(x) {
  function convert(str, p1) {
    return ((p1-32) * 5/9) + "C";
  }
  if (typeof x !== 'string')
    throw new Error('Expected string');
  var re = /^(\d+(?:\.\d*)?)F$/g;
  if (!re.test(x))
    throw new Error('Incorrect Fahrenheit degree');
  return x.replace(re, convert);
}
        </code></pre>
        <br>
        <a href="http://javascript.ru/basic/regular-expression">Manual on javascript.ru</a>
        </section>
        <section>
        <h2>Exceptions</h2>
        <pre><code class="javascript" style="max-height: none"
>var myMegaObject = {};

(function() {
  try {
    myMegaObject.a.b;
  } catch(e) {
    console.log(e);
  } finally {
    console.log('I\'m executed anyway');
  }
})()

//"TypeError {}"
//"I'm executed anyway"

function dummyFuncJustForFun(flag){
  if (!flag)
    throw new Error('I need a flaaaaag');
  console.log('Executing is finished');
}

dummyFuncJustForFun(); // Error: I need a flaaaaag
        </code></pre>
        <br>
        </section>
        <section>
          <section>
          <h2 style="text-align: center;">Functions</h2>
          </section>
          <section>
          <h2 style="text-align: center;">Function Declaration</h2>
        <pre><code class="javascript" style="max-height: none">

createObject(); // Object
function createObject() {
  return {};
}

function(){}(); // SyntaxError: Unexpected token (
function a(){}(); // SyntaxError: Unexpected token )
+function(){}(); // NaN
        </code></pre>
        </section>
        <section>
          <h2 style="text-align: center;">Function Expression</h2>
        <pre><code class="javascript" style="max-height: none">
func(); // TypeError: undefined is not a function
func2(); // ReferenceError: func2 is not defined
var func = function() { return 123;  },
    b = func;
console.log(func) // Object
b(); // 123

var anotherFunc = function(a, b) {
  var c = 5;
  console.log(a);
  console.log(b);
};

anotherFunc(2);
// 2
// undefined
console.log(c); // ReferenceError: c is not defined
</code></pre>
        <br>
        </section>
        <section>
          <h2 style="text-align: center;">Named Function Expression</h2>
        <pre><code class="javascript" style="max-height: none">
var foo = function bar() { 
  bar(); // works
} 

bar(); // ReferenceError</code></pre>
        <br>
        </section>
        </section>
        <section>
          <h2>Closure</h2>
        <pre><code class="javascript" style="max-height: none; word-wrap: break-word" data-trim contenteditable
>function counterConstructor(arg1, arg2) {
  var count = 0,
    myVar = 1,
    _constr = function inner(){
      //console.log(myVar);
      return ++count;
    };
  myVar = 2;
  return _constr;
};

var counter = counterConstructor();
counter(); // 1
counter(); // 2</code></pre>
        <pre class="fragment" data-fragment-index="0"><code class="javascript" style="max-height: none"
>for (var i = 0; i < divs.length; i++) {
   //(function(i)
     divs[i].onclick = function() {
        console.log(i);
     }
   //)(i)
}</code></pre>
        <a class="fragment" data-fragment-index="1" href="http://jsbin.com/boguha/1/edit?html,js,console,output">JS Bin</a>
        </section>
        <section>
        <h2 style="text-align: center;">arguments</h2>
        <pre><code class="javascript" style="max-height: none"
>var argumentsDetector = function() {
  for (var i=0; i < arguments.length; i++) {
    console.log('Argument ' + i + ': ' + arguments[i]);
  }
};

argumentsDetector('a', 123, {c: 1});
//Argument 0: a
//Argument 1: 123
//Argument 2: [object Object]
        </code></pre>
        <pre  class="fragment" data-fragment-index="0"><code class="javascript" style="max-height: none"
>function a() {
  console.log(arguments.callee);
  console.log(arguments.callee.caller);
}

function b() {
  a();
}

//Reference to a
//Reference to b</code></pre>
        <br>
        </section>
        <section>
          <h2>Prototype chain</h2>
          <pre><code class="javascript" style="max-height: none"
>if (typeof Array.prototype.myMethod === 'undefined') {
    Array.prototype.myMethod = function(){
        // put your code here
    };
}</code></pre>
          <img src="img/prototype_chain.png" style="background-color: white" />
        </section>
        <section>
        <h2 style="text-align: center;">Example with __proto__</h2>
        <pre><code class="javascript" style="max-height: none"
>var alien = {kind: 'alien'},
    person = {kind: 'person'},
    zack = {};

zack.__proto__ = alien; // assign alien as the prototype of zack
console.log(zack.kind); //=> 'alien'

console.log(alien.isPrototypeOf(zack)); //=> true

zack.__proto__ = person;
console.log(zack.kind); //=> 'person'

zack.kind = 'zack';
console.log(zack.kind); //=> 'zack'
console.log(person.kind); //=> 'person'
</code></pre>
<pre class="fragment" data-fragment-index="0">
  <img src="img/prototype_object_chain.png" style="background-color: white" />
</pre>
        <br>
        </section>
        <section>
        <section>
          <h2>Object.create</h2>
          <div class="text-left"><i>__proto__</i> is not a well supported way of assigning prototypes to objects.
<i>Object.create</i> is available in ES5, but old browsers / engines can be shimmed using this <a href="https://github.com/kriskowal/es5-shim">es5-shim</a>.
          </div>
          <pre class="fragment" data-fragment-index="0"><code class="javascript" style="max-height: none"
>var person = {
  kind: 'person'
}

var zack = Object.create(person, {age: {value:  13} });
console.log(zack.age); // => '13'
console.log(zack.kind); // => 'person'
Object.getPrototypeOf(zack); // => 'person'
</code></pre>
        </section>
        <section>
<h2>Object.create shim</h2>
        <pre><code class="javascript" style="max-height: none; word-wrap: break-word" data-trim contenteditable
>function create(prototype, properties) {

        var object;
        function F() {}  // An empty constructor.

        if (prototype === null) {
            object = createEmpty();
        } else {
            if (typeof prototype !== 'object' 
              && typeof prototype !== 'function') {
                throw new TypeError('Object prototype may only be an Object or null');
            }
            F.prototype = prototype;
            object = new F();
            object.__proto__ = prototype;
        }

        if (properties !== void 0) {
            Object.defineProperties(object, properties);
        }

        return object;
    };

</code></pre>
        <div class="fragment" data-fragment-index="1" style="position: absolute; top: 100px; right: -300px">
          <img src="img/inh_pat_3.png" />
        </div>
        </section>
        </section>
        <section>
          <h2>Constructors</h2>
        <pre><code class="javascript" style="max-height: none"
>function Foo() {
    this.bla = 1;
}
Foo.prototype.test = function() {
    console.log(this.bla);
};

var f = new Foo();
f.test(); // 1
Foo(); //undefined</code></pre>
        <pre class="fragment" data-fragment-index="0"><code class="javascript" style="max-height: none"
>// constructor
var Gadget = function () {};
// a static method
Gadget.isShiny = function () {
    return "you bet";
};
// a normal method added to the prototype
Gadget.prototype.setPrice = function (price) {
    this.price = price;
};

// calling a static method
Gadget.isShiny(); // "you bet"
// creating an instance and calling a method
var iphone = new Gadget();
iphone.setPrice(500);</code></pre>
        </section>
        <section>
          <h2>this</h2>
        <pre><code class="javascript" style="max-height: none"
> var person = {
  _name: 'Коля',
  talk: function() {
    console.log('My name is ' + this._name);
  }
};
person.talk();// 'My name is Коля'</code></pre>
        <pre class="fragment" data-fragment-index="0"><code class="javascript" style="max-height: none"
> var Person = function(name){
    this._name = name;
    this.talk = function() {
      console.log('My name is ' + this._name);
    };
  },
  person = new Person('Коля');

person.talk();// 'My name is Коля'</code></pre>
        <pre class="fragment" data-fragment-index="1"><code class="javascript" style="max-height: none"
> var func = person.talk;
 func(); // 'My name is undefined'</code></pre>
        </section>
        <section>
          <h2>apply and call</h2>
        <pre><code class="javascript" style="max-height: none; word-wrap: break-word" data-trim contenteditable
>var person = {
        _name: 'Коля',
        talk: function() {
            console.log('My name is ' + this._name);
        }
    },
    showName = function(place, time) {
        console.log(['Person', this._name, 'came to the', place, 'at', time].join(' '));
    };
showName.call(person, 'shop', '10am'); // 'Person Коля came to the shop at 10am'
showName.apply(person, ['shop', '10am']); // The same
showName.call(null, 'shop', '10am'); // The same as showName.call(window, 'shop', '10am');</code></pre>
        <pre class="fragment" data-fragment-index="0"><code class="javascript" style="max-height: none"
>function g() {...}
function f(a, b) {
  g.apply(this, arguments);
}       </code></pre>
        <pre class="fragment" data-fragment-index="1"><code class="javascript" style="max-height: none"
>var argumentsDetector = function() {
    console.log('Arguments: ' + [].slice.call(arguments).join('; ');
};
argumentsDetector('1', 2, 'afff'); //Arguments: 1; 2; afff</code></pre>
        </section>
        <section>
          <h2>Function.prototype.bind()</h2>
        <pre><code class="javascript" style="max-height: none; word-wrap: break-word" data-trim contenteditable
>var person = {
        _name: 'Коля',
        talk: function() {
            console.log('My name is ' + this._name);
        }
    },
    showName = function(place, time) {
        console.log(['Person', this._name, 'came to the', place, 'at', time].join(' '));
    },
    showPersonName = showName.bind(person),
    showPersonNameAtWork = showName.bind(person, 'work');
showPersonName('shop', '10am'); // 'Person Коля came to the shop at 10am'
showPersonNameAtWork('9am'); // 'Person Коля came to the work at 9am'
</code></pre>
        </section>
        <section>
          <h2>Factory constructor pattern</h2>
        <pre><code class="javascript" style="max-height: none"
>function Bar() {
    var obj = {};
    obj.value = 'blub';

    var private = 2;
    obj.someMethod = function(value) {
        this.value = value;
    }
    obj.getPrivate = function() {
        return private;
    }
    return obj;
}
Bar();      </code></pre>
        </section>
        <section>
          <h2>Classical inheritance with Object.create</h2>
        <pre><code class="javascript" style="max-height: none; word-wrap: break-word" data-trim contenteditable
>// Shape - superclass
function Shape() {
  this.x = 0;
  this.y = 0;
}

// superclass method
Shape.prototype.move = function(x, y) {
  this.x += x;
  this.y += y;
  console.info('Shape moved.');
};

// Rectangle - subclass
function Rectangle() {
  Shape.call(this); // call super constructor.
}

// subclass extends superclass
Rectangle.prototype = Object.create(Shape.prototype);
Rectangle.prototype.constructor = Rectangle;

var rect = new Rectangle();

rect instanceof Rectangle; // true
rect instanceof Shape; // true

rect.move(1, 1); // Outputs, 'Shape moved.'
</code></pre>
        </section>
        <section>
        <section>
          <h2>Immediate function</h2>
        <pre><code class="javascript" style="max-height: none; word-wrap: break-word" data-trim contenteditable
>(function( window, undefined ) {
  //  Put your code hre
})(window);</code></pre>
        </section>
        <section>
        <h2>Immediate object initialization</h2>
        <pre><code class="javascript" style="max-height: none"
>({
  width: '600px',
  height: '400px',
  getParams: function() {
    retutn {
      width: this.width,
      height: this.height
    };
  },
  init: function(){
    console.log('Initializing....');
    // more init code
  }
}).init();</code></pre>
        </section>
        </section>
        <section>
          <h2>Etc....</h2>
        <pre><code class="javascript" style="max-height: none; word-wrap: break-word" data-trim contenteditable
>//Self-defining functions
var func = function(){
  console.log('pre init');
  func = function(){
    console.log('init code');
  };
};
func(); // pre init
func(); // init code</code></pre>
        <pre class="fragment" data-fragment-index="0"><code class="javascript" style="max-height: none"
>//Currying
function curry(x){
    return function(y){
        return x + y;
    }
}
curry(4)(5); // 9</code></pre><pre class="fragment" data-fragment-index="0"><code class="javascript" style="max-height: none"
>//Memoization
var func = function (param) {
  func.cache = func.cache || {};
  if (!func.cache[param]) {
    var result = {};
    // ... expensive operation ...
    func.cache[param] = result;
  }
  return func.cache[param];
};</code></pre>
        </section>
        <section>
          <h2>Timers</h2>
        <pre><code class="javascript" style="max-height: none; word-wrap: break-word" data-trim contenteditable
>var timerId = setTimeout(function(){
  alert('Hello');
}, 1000),
    timerId2 = setTimeout("alert('Hello')", 1000);
clearTimeout(timerId);
clearTimeout(timerId2);</code></pre>
        <pre class="fragment" data-fragment-index="0"><code class="javascript" style="max-height: none"
>var timerId = setInterval(function(){
    console.log('Hello');
});
clearInterval(timerId);</code></pre><pre class="fragment" data-fragment-index="0"><code class="javascript" style="max-height: none"
>var result;

function showResult() {
    alert(result);
}

setTimeout(showResult, 0);//setImmediate(func) as alternative technique

result = 2*2;</code></pre>
        </section>
        <section>
        <section>
          <h2>Client-Side JavaScript Overview</h2>
          <p class="text-left fragment">The main things, that JavaScript can do:</p>
          <p class="text-left"></p>
          <ul>
            <li class="fragment">Work with DOM(create, delete, hide elements);</li>
            <li class="fragment">Detect user's actions (mouse clicks, cursor's moving, typing, etc...);</li>
            <li class="fragment">Show messages, set cookies, send http request;</li>
          </ul>
          <div>
                <br>
            </div>
          <div class="text-left fragment">JavaScript cannot do:</div>
          <div>
              <ul>
              <li class="fragment">Doesn't has direct access to the file system/memory;</li>
              <li class="fragment">Doesn't has an access to another opened tabs (if they weren't opened by current tab);</li>
              <li class="fragment">Limited cross-domain access;</li>
            </ul>
          </div>
          <div>
            <br>
          </div>
        </section>
          <section>
          <h2>Client-Side Declaration</h2>
          <pre><code>
&lt;!DOCTYPE HTML>
&lt;html>
    &lt;head>
      &lt;meta charset='utf-8'/>
    &lt;/head>
    &lt;body>
        &lt;script src='http://code.jquery.com/jquery-latest.min.js'>&lt;/script>
        &lt;script>alert('Hello world');&lt;/script>
    &lt;/body>
&lt;/html>
          </code></pre>
        </section>
        </section>
        <section>
        <section>
          <h2>Javascript alternatives</h2>
        </section>
        <section>
          <h2>Java applets</h2>
          <pre><code data-trim contenteditable style="word-wrap: break-word">
&lt;applet codebase="http://amrood.com/applets" code="HelloWorldApplet.class" width="320" height="120">
    <param name="color" value="blue">
    <param name="squaresize" value="30">
&lt;/applet>
          </code></pre>
          <div class="text-left">
            <div>
              <br>
            </div>
            <div>
            <ul>
              <li>It behaves as a standalone application, requires user's signature, because it could be dangerous;</li>
              <li>It requires installed Java environment at user's machine;</li>
              <li>It requires more time for loading;</li>
              <li>It can call JavaScript functions;</li>
            </ul>
            </div>
          </div>
        </section>
        <section>
          <h2>Adobe Flash</h2>
          <pre><code data-trim contenteditable style="word-wrap: break-word">
&lt;object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="300" height="120" codebase="http://fpdownload.adobe.com/swflash.cab#version=9,0,0,0">
    <param name="movie" value="flash.swf" />
    <param name="play" value="true" />
    <embed src="flash.swf" width="300" height="120" play="true" loop="true" quality="high" pluginspage="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" />
&lt;/object>
          </code></pre>
          <div class="text-left">
            <div>
              <br>
            </div>
            <div>
              <ul>
                <li>Have a great capabilities to work with network, images, video, audio;</li>
                <li>It should be installed and turned on;</li>
              </ul>
            </div>
          </div>
        </section>
        <section>
            <h2>Dart</h2>
          <div class="text-left">
            <ul>
              <li>Classes, interfaces, types;</li>
              <li>Dart editor for creating, debugging apps;</li>
              <li>Dart package manager (huge amounts of dart libraries);</li>
              <li>Could be run at:</li>
              <ul>
                <li>dart2js and run at any browser;</li>
                <li>dartVM at server-side;</li>
                <li>Dartium: Chromium with an embedded Dart VM;<br></li>
              </ul>
            </ul>
            <br>
          </div>
        </section>
        <section>
            <h2 style="text-transform: none;">CoffeeScript and TypeScript</h2>
          <div class="text-left">Superset of JavaScript that compiles to plain JavaScript.<br></div>
        </section>
        </section>
        <section>
          <h2>Sources</h2>
          <ul>
            <li><a href="http://learn.javascript.ru/">javascript.ru</a></li>
            <li><a href="http://shamansir.github.io/JavaScript-Garden/">JavaScript Гарден - shamansir.github.com</a></li>
            <li><a href="http://www.w3schools.com/js/default.asp">W3Schools Javascript Tutorial</a></li>
            <li><a href="http://sporto.github.io/blog/2013/02/22/a-plain-english-guide-to-javascript-prototypes/">A Plain English Guide to JavaScript Prototypes</a></li>
            <li><a href="http://www.amazon.com/JavaScript-Patterns-Stoyan-Stefanov/dp/0596806752">JavaScript Patterns by Stoyan Stefanov</a></li>
          </ul>
        </section>
        <section>
          <h1>The End</h1>
        </section>
      </div>
    </div>


    <script src="../shared/lib/js/head.min.js"></script>
    <script src="../shared/js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: '../shared/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../shared/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../shared/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../shared/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../shared/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: '../shared/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>
  </body>
</html>

